\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnote@aux{1}{ii}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A historical view on data science}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DS}{{1}{1}{A historical view on data science}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Most important events in the history of data science. \textit  {Credit: Mamatha Upadhyaya}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Analytics}{{1.1}{2}{Most important events in the history of data science. \textit {Credit: Mamatha Upadhyaya}\relax }{figure.caption.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some basics and beyond}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{5}{Some basics and beyond}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean, median, and standard deviation}{5}{section.2.1}}
\FN@pp@footnote@aux{2}{5}
\FN@pp@footnote@aux{3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box-plot of miles per gallon by car cylinders. This data was extracted from the 1974 Motor Trend US magazine.\relax }}{6}{figure.caption.3}}
\newlabel{fig:boxplot}{{2.1}{6}{Box-plot of miles per gallon by car cylinders. This data was extracted from the 1974 Motor Trend US magazine.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Normal distribution where each band accounts for $\pm $ 1 standard deviation\relax }}{7}{figure.caption.4}}
\newlabel{fig:std}{{2.2}{7}{Normal distribution where each band accounts for $\pm $ 1 standard deviation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpreting a plot, tracing a linear fit, and understanding R$^2$}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Miles per gallon versus the weight of the cars. The blue line draws a linear relation between MPG and the weight of the cars. The red dotted-lines represent the difference (residuum) between the linear fit and each data point. This data was extracted from the 1974 Motor Trend US magazine.\relax }}{8}{figure.caption.5}}
\newlabel{fig:linR}{{2.3}{8}{Miles per gallon versus the weight of the cars. The blue line draws a linear relation between MPG and the weight of the cars. The red dotted-lines represent the difference (residuum) between the linear fit and each data point. This data was extracted from the 1974 Motor Trend US magazine.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Histograms}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram showing the MPG frequency distribution. The red line emphasize its distribution. This data was extracted from the 1974 Motor Trend US magazine.\relax }}{9}{figure.caption.6}}
\newlabel{fig:histch2}{{2.4}{9}{Histogram showing the MPG frequency distribution. The red line emphasize its distribution. This data was extracted from the 1974 Motor Trend US magazine.\relax }{figure.caption.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practicalities: Software Installations and AWS cloud}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P1}{{3}{11}{Practicalities: Software Installations and AWS cloud}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Practicalities: Programming language and libraries}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P2}{{4}{13}{Practicalities: Programming language and libraries}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harvesting data}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{harvesting}{{5}{15}{Harvesting data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Manipulation}{15}{section.5.1}}
\newlabel{dataM}{{5.1}{15}{Data Manipulation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytics 1: Describing your data}{15}{section.5.2}}
\newlabel{Analy.1}{{5.2}{15}{Analytics 1: Describing your data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analytics 2: Cleaning your data}{15}{section.5.3}}
\newlabel{Analy.2}{{5.3}{15}{Analytics 2: Cleaning your data}{section.5.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Modeling}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numerics}{{6}{17}{Numerical Modeling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initial data analysis}{17}{section.6.1}}
\newlabel{numBasics}{{6.1}{17}{Initial data analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exploratory data analysis}{17}{section.6.2}}
\newlabel{NumDesign}{{6.2}{17}{Exploratory data analysis}{section.6.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Machine learning tools}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MLearn}{{7}{19}{Machine learning tools}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supervised methods}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}unsupervised methods}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Titanic exploration}{19}{section.7.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Databases}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{databases}{{8}{21}{Databases}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SQL}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NoSQL}{21}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MongoDB}{21}{subsection.8.2.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Map Reduce}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapR}{{9}{23}{Map Reduce}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hadoop}{23}{section.9.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Big Data}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bigData}{{10}{25}{Big Data}{chapter.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Communicating Results}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Commun}{{11}{27}{Communicating Results}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Visuals}{27}{section.11.1}}
\newlabel{Visuals}{{11.1}{27}{Visuals}{section.11.1}{}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
