\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnote@aux{1}{ii}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A historical view on data science}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DS}{{1}{3}{A historical view on data science}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Most important events in the history of data science. \textit  {Credit: Mamatha Upadhyaya}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Analytics}{{1.1}{4}{Most important events in the history of data science. \textit {Credit: Mamatha Upadhyaya}\relax }{figure.caption.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}But what is data science?}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DS}{{2}{7}{But what is data science?}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some basics and beyond}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{3}{9}{Some basics and beyond}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Practicalities: Software Installations and AWS cloud}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P1}{{4}{11}{Practicalities: Software Installations and AWS cloud}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practicalities: Programming language and libraries}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P2}{{5}{13}{Practicalities: Programming language and libraries}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Harvesting data}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{harvesting}{{6}{15}{Harvesting data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Manipulation}{15}{section.6.1}}
\newlabel{dataM}{{6.1}{15}{Data Manipulation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analytics 1: Describing your data}{15}{section.6.2}}
\newlabel{Analy.1}{{6.2}{15}{Analytics 1: Describing your data}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analytics 2: Cleaning your data}{15}{section.6.3}}
\newlabel{Analy.2}{{6.3}{15}{Analytics 2: Cleaning your data}{section.6.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Modeling}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numerics}{{7}{17}{Numerical Modeling}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basics}{17}{section.7.1}}
\newlabel{numBasics}{{7.1}{17}{Basics}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Designing smart numerical experiments}{17}{section.7.2}}
\newlabel{NumDesign}{{7.2}{17}{Designing smart numerical experiments}{section.7.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Machine learning tools}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MLearn}{{8}{19}{Machine learning tools}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Supervised methods}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}unsupervised methods}{19}{section.8.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Databases}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{databases}{{9}{21}{Databases}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}SQL}{21}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}NoSQL}{21}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}MongoDB}{21}{subsection.9.2.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Map Reduce}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapR}{{10}{23}{Map Reduce}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hadoop}{23}{section.10.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Big Data}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bigData}{{11}{25}{Big Data}{chapter.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Communicating Results}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Commun}{{12}{27}{Communicating Results}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Visuals}{27}{section.12.1}}
\newlabel{Visuals}{{12.1}{27}{Visuals}{section.12.1}{}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
