\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnote@aux{1}{ii}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}But what is data science?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DS}{{1}{1}{But what is data science?}{chapter.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some basics and beyond}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{3}{Some basics and beyond}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practicalities: Software Installations and AWS cloud}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P1}{{3}{5}{Practicalities: Software Installations and AWS cloud}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Practicalities: Programming language and libraries}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P2}{{4}{7}{Practicalities: Programming language and libraries}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harvesting data}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{harvesting}{{5}{9}{Harvesting data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Manipulation}{9}{section.5.1}}
\newlabel{dataM}{{5.1}{9}{Data Manipulation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytics 1: Describing your data}{9}{section.5.2}}
\newlabel{Analy.1}{{5.2}{9}{Analytics 1: Describing your data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analytics 2: Cleaning your data}{9}{section.5.3}}
\newlabel{Analy.2}{{5.3}{9}{Analytics 2: Cleaning your data}{section.5.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Modeling}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numerics}{{6}{11}{Numerical Modeling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basics}{11}{section.6.1}}
\newlabel{numBasics}{{6.1}{11}{Basics}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Designing smart numerical experiments}{11}{section.6.2}}
\newlabel{NumDesign}{{6.2}{11}{Designing smart numerical experiments}{section.6.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Machine learning tools}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MLearn}{{7}{13}{Machine learning tools}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supervised methods}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}unsupervised methods}{13}{section.7.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Databases}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{databases}{{8}{15}{Databases}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SQL}{15}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NoSQL}{15}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MongoDB}{15}{subsection.8.2.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Map Reduce}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapR}{{9}{17}{Map Reduce}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hadoop}{17}{section.9.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Big Data}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bigData}{{10}{19}{Big Data}{chapter.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Communicating Results}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Commun}{{11}{21}{Communicating Results}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Visuals}{21}{section.11.1}}
\newlabel{Visuals}{{11.1}{21}{Visuals}{section.11.1}{}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
