\select@language {english}
\contentsline {chapter}{\numberline {1}A historical view on data science}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Some basics and beyond}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Practicalities: Software Installations and AWS cloud}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Practicalities: Programming language and libraries}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Harvesting data}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Manipulation}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Analytics 1: Describing your data}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Analytics 2: Cleaning your data}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Numerical Modeling}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Basics}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Designing smart numerical experiments}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Machine learning tools}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Supervised methods}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}unsupervised methods}{15}{section.7.2}
\contentsline {chapter}{\numberline {8}Databases}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}SQL}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}NoSQL}{17}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}MongoDB}{17}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Map Reduce}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Hadoop}{19}{section.9.1}
\contentsline {chapter}{\numberline {10}Big Data}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}Communicating Results}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Visuals}{23}{section.11.1}
