\select@language {english}
\contentsline {chapter}{\numberline {1}A historical view on data science}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}But what is data science?}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Some basics and beyond}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Practicalities: Software Installations and AWS cloud}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Practicalities: Programming language and libraries}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Harvesting data}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Manipulation}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Analytics 1: Describing your data}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Analytics 2: Cleaning your data}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}Numerical Modeling}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Basics}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Designing smart numerical experiments}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Machine learning tools}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Supervised methods}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}unsupervised methods}{19}{section.8.2}
\contentsline {chapter}{\numberline {9}Databases}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}SQL}{21}{section.9.1}
\contentsline {section}{\numberline {9.2}NoSQL}{21}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}MongoDB}{21}{subsection.9.2.1}
\contentsline {chapter}{\numberline {10}Map Reduce}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Hadoop}{23}{section.10.1}
\contentsline {chapter}{\numberline {11}Big Data}{25}{chapter.11}
\contentsline {chapter}{\numberline {12}Communicating Results}{27}{chapter.12}
\contentsline {section}{\numberline {12.1}Visuals}{27}{section.12.1}
