\select@language {english}
\contentsline {chapter}{\numberline {1}A historical view on data science}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Some basics and beyond}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mean, median, and standard deviation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpreting a plot, tracing a linear fit, and understanding R$^2$}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Histograms}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Practicalities: Software Installations and AWS cloud}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Practicalities: Programming language and libraries}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Harvesting data}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Manipulation}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Analytics 1: Describing your data}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Analytics 2: Cleaning your data}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Numerical Modeling}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Basics}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Designing smart numerical experiments}{17}{section.6.2}
\contentsline {chapter}{\numberline {7}Machine learning tools}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Supervised methods}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}unsupervised methods}{19}{section.7.2}
\contentsline {chapter}{\numberline {8}Databases}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}SQL}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}NoSQL}{21}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}MongoDB}{21}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Map Reduce}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Hadoop}{23}{section.9.1}
\contentsline {chapter}{\numberline {10}Big Data}{25}{chapter.10}
\contentsline {chapter}{\numberline {11}Communicating Results}{27}{chapter.11}
\contentsline {section}{\numberline {11.1}Visuals}{27}{section.11.1}
